<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <section>
        <h1>WELCOME TO MARCO'S QUIZ</h1>
        <h4 id="question"></h4>
        <div id="answer-box">
            <div class="answers" id="A">
               
            </div>
            <div class="answers" id="B">
             
            </div>
            <div class="answers" id="C">
               
            </div>
            <div class="answers" id="D">
               
            </div>
        </div>
        <button id="next" type="button">Next Question</button>
    </section>
</body>
</html>